{
  "forward_kp": 0.0013,
  "strafe_kp": 0.005,
  "turn_kp": 0.0093,
  "turn_ki": 0.08,
  "sensitivity": 10,

  "freight_detection_threshold": 2,
  "hold_time": 0.5,
  "close_claw_freight": 0.164,
  "close_claw_duck": 0.03,
  "open_claw": 0.549,
  "sweeper_down": 0.42,
  "sweeper_up": 0.53,

  "max_height": 68000,
  "pitstop": 32000,
  "lift_kp": 0.00025,
  "lift_ki": 0.000028,
  "lift_kd": 0.000001,
  "lift_threshold": 2500,
  "low_raise": 33000,
  "low_rotate": 78.8,
  "mid_raise": 68000,
  "mid_rotate": 65,
  "high_raise": 68000,
  "high_rotate": 52,
  "auto_low_raise": 51000,
  "auto_low_rotate": 78,
  "auto_low_turn": 61,
  "auto_mid_raise": 58500,
  "auto_mid_rotate": 70,
  "auto_mid_turn": 60,
  "auto_high_raise": 63000,
  "auto_high_rotate": 59,
  "auto_high_turn": 57.5,

  "turn_limit": 80,
  "degrees_per_tick": 0.0279,
  "pivot_kp": 0.05,
  "pivot_ki": 0.06,
  "pivot_kd": 0.002,
  "pivot_threshold": 1.0,
  "pivot_lift_trigger": -1
}